
# // Load environment variables from a `.env` file
# // Create a `.env` file in your project root:
EMAIL_USER=ichigo102000@gmail.com
EMAIL_PASS=fish kqme eflj ddax 
# fish kqme eflj ddax
# res.sendFile(__dirname + "/index.html");
# app.use(express.static("public"));